{
  "_from": "ace-builds@^1.2.9",
  "_id": "ace-builds@1.4.5",
  "_inBundle": false,
  "_integrity": "sha512-wotVzxv5YClvwOjiuXNyGm4j/CnKoFIoTnnXNmi1nTHjr7hXMMjQeytcnbFua4thaJ5vvpVEDv0utmjqsrp3Jw==",
  "_location": "/ace-builds",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ace-builds@^1.2.9",
    "name": "ace-builds",
    "escapedName": "ace-builds",
    "rawSpec": "^1.2.9",
    "saveSpec": null,
    "fetchSpec": "^1.2.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ace-builds/-/ace-builds-1.4.5.tgz",
  "_shasum": "f442b2e0b2fc3f83739617f184805fb0677cfda7",
  "_spec": "ace-builds@^1.2.9",
  "_where": "D:\\workspace\\ranko\\resources\\plus",
  "author": "",
  "bugs": {
    "url": "https://github.com/ajaxorg/ace-builds/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ace (Ajax.org Cloud9 Editor)",
  "homepage": "https://github.com/ajaxorg/ace-builds",
  "license": "BSD-3-Clause",
  "main": "./src-noconflict/ace.js",
  "name": "ace-builds",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaxorg/ace-builds.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "ace.d.ts",
  "version": "1.4.5"
}
